body {
    height: 100vh;
}
.mainDiv {
    /* min-height: 85vh; */
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 0px;
}
@media only screen and (max-width: 600px) {  
    .mainDiv {
        min-height: 800px;
    }
}
.form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    height: 95%;
    width: 95vw;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
}
@media only screen and (min-width: 769px) { /* Desktop */
    .form {
        height: 95%;
        width: 65vw;
    }
} 
label {
    font-weight: bold;
}

body {
    text-align:center;
}

button[type='button'] {
    width: 160px;
    height: 140px;
}

input[type='text'] {
    border: none;
    background-color:rgb(216, 216, 216);
    border-radius: 25px;
    padding-left: 20px;
    min-height: 20px;
}
select {
    border-radius: 25px;
    border: none;
    background-color:rgb(216, 216, 216);
    padding: 0 20px;
    height: 4vh;
}
/* cod telefon: */
input[type='submit'] {
    width: 30vw;
    height: 4vh;
}
input[type='text'] {
    height: 4vh;
    width: 85vw;
}
select {
    width: calc(85vw + 20px);
    min-height: 20px;
}
/* cod telefon: */

@media only screen and (min-width: 600px) { /* Tablete */
    input[type='submit'] {
        width: 20vw;
        height: 4vh;
    }
    input[type='text'] {
        height: 4vh;
        width: 70vw;
    }
    select {
        width: calc(70vw + 20px);
    }
}
@media only screen and (min-width: 769px) { /* Desktop */
    input[type='submit'] {
        width: 10vw;
        height: 5vh;
    }
    input[type='text'] {
        height: 4vh;
        width: 20vw;
    }
    select {
        width: calc(20vw + 20px);
    }

} 

input[type='text'] {
    width: 95%;
    border-radius: 5px;
    border: 1px solid rgb(190, 190, 190);
    background-color: white;
    font-size: 20px;
    padding: 1px;
    min-height: 30px;
}

textarea {
    resize: none;
    width: 95%;
    font-size: 15px;
    height: calc(15px * (10 + 2));
    border-radius: 5px;
    border: 1px solid rgb(190, 190, 190);
    background-color: white;
}

.textareaDiv {
    width: 100%;
}

.textareaDiv div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

select {
    width: 95%;
    border-radius: 5px;
    border: 1px solid rgb(190, 190, 190);
    background-color: white;
    font-size: 20px;
    padding: 1px;
    cursor: pointer;
    min-height: 30px;
}

#imagesDiv {
    position: relative;
    display: grid; 
    grid-template-columns: repeat(6, 1fr);;
    grid-gap: 10px;
    height: 100%;
    width: 100%;
    align-content: center;
    justify-items: center;
}

@media only screen and (max-width: 600px) { /* Mobil */
    #imagesDiv {
        grid-template-columns: repeat(2, 1fr);;
    }
}

#imagesDiv .image {
    width: 120px;
    height: 80px;
    margin-left: 10px;
}

#imagesDiv img {
    background-color: rgb(214, 214, 214);
    border-radius: 20%;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

#imagesDiv button {
    position: relative;
    top: -105%;
    left: calc(50% + 40px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: red;
}

#imagesDiv button:hover {
    cursor: pointer;
    background-color:rgb(161, 0, 0);
}

.warning {
    color: red;
}