body {
    text-align: center;
}
.articol {
    margin-top: 10px;
    border: solid rgb(153, 153, 153) 1px;
    background-color: rgb(250, 250, 250);
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 5px;
}

.articol button {
    height: 100%;
    width: 10%;
}

.articolImg {
    overflow: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}

.articolImg img {
    background-color: rgb(214, 214, 214);
    border-radius: 5px;
    margin: 0 calc(25px/2); /* impartim la doi pentru ca avem ambele directii, dreapta si stanga */
    max-width: 20%;
    max-height: 20%;
}
.articolImg img:hover {
    cursor: pointer;
}

.articolUser {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: inherit;
}
.articolUser img {
    border-radius: 100%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.articolUserText {
    width: 95%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.articolUserText p {
    margin-left: 10px;
}

.articolUserText .nume {
    font-weight: bold;
    font-size: 25px;
}
.articolUserText .nume:hover {
    cursor: pointer;
    text-decoration: underline;
}
.articolActiuni {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articolActiuni label {
    color: black;
    margin-left: 5px;
}
.articolActiuni label:hover {
    cursor: pointer;
    /* text-decoration: underline; */
    font-weight: bold;
}
.articolActiuni input[name='intSub'] {
    display: none;
}
.interactionDiv {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.interactionDiv input {
    width: 20px;
    height: 20px;
}

/* cod telefon: */
.articolImg {
    grid-template-columns: repeat(3, 1fr);
}
/* cod telefon: */

@media only screen and (min-width: 600px) { /* Tablete */
    .articol {
        left: 5%;
        right: 5%;
        width: 90%;
    }
    .articolImg {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 769px) { /* Desktop */
    .articol {
        left: 25%;
        right: 25%;
        width: 50%;
    }
    .articolImg {
        grid-template-columns: repeat(5, 1fr);
    }
} 

.addQuestion {
    position: fixed;
    overflow: hidden;
    z-index: 1; /* Sit on top */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 600px;
    width: 600px;
    /* border: 2px solid #f1f1f1; */
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
}

.addQuestion form {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    justify-content: center;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    .addQuestion {
        width: 100vw;
        left: 0;
        transform: translate(0, -50%);
        margin-top: 0px;
    }
}

@media only screen and (max-height: 600px) {
    .addQuestion {
        height: 100vh;
        top: 0;
        transform: translate(-50%, 0);
    }
}

@media only screen and (max-width: 600px) and (max-height: 600px) {
    .addQuestion {
        border-radius: 0px;
        transform: translate(0, 0);
    }
}

.addQuestion form .labelUpload{
    margin-left: calc((100% - 50px)/2);
    width: 50px;
    height: 50px;
    background-color: #f1f1f1;
    cursor: pointer;
    border-radius: 100%;
}

.addQuestion form .labelUpload i{
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#textarea {
    resize: none;
}

.addQuestionOpt {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.addQuestionOpt button, .addQuestionOpt input[type="submit"] {
    width: 100px;
    height: 30px;
}

.articolModal {
    position: fixed;
    z-index: 11;
    width: 90vw;
    left: 5vw;
    height: 200px;
    top: calc((100vh - 200px) / 2);
    background-color: #f1f1f1;
    border-radius: 15px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 5px;
}

@media only screen and (min-width: 380px) {
    .articolModal {
        width: 375px;
        left: calc((100vw - 375px) / 2);
        height: 200px;
        top: calc((100vh - 200px) / 2);
    }
}

.articolModal .ModalINT {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.ModalINT button {
    width: 30%;
    min-height: 30px;
}

.articolModal .ModalINT input[type='submit'] {
    display: none;
}

.FalseBTN {
    background-color: white;
    color:black;
}

.FalseBTN:hover {
    background-color: rgb(196, 196, 196);
    color:white;
}

.TrueBTN {
    background-color: red;
    color: white;
}

.TrueBTN:hover {
    background-color: rgb(185, 0, 0);
}

.shareArticol {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* .shareArticol a {
    width: 50px;
    height: 50px;
    border-radius: 100%;

} */

.fab, .fa-share-alt {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fab:hover, .fa-share-alt:hover {
    opacity: 0.7;
    cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}

.fa-whatsapp {
    background: #25D366;
    color: white;
}

.fa-share-alt {
    background: #191b1a;
    color: white;
}

.fa-facebook-f {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}
.copyArticolLink {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin: 10px 0;  
}

.copyArticolLink input{
    outline: none;
    border: none;
    border-radius: 15px;
    height: 30px;
    padding: 0 15px;
}

.copyArticolLink button {
    width: 80px;
    height: 30px;
    border-radius: 15px;
}

.editModal {
    position: fixed;
    z-index: 11;
    width: 90vw;
    left: 5vw;
    height: 80vh;
    top: calc((100vh - 80vh) / 2);
    background-color: #f1f1f1;
    border-radius: 15px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 5px;
}

@media only screen and (min-width: 600px) { /* Tablete */
    .editModal {
        height: 50vh;
        top: calc((100vh - 50vh) / 2);
    }
}
@media only screen and (min-width: 769px) { /* Desktop */
    .editModal {
        width: 35vw;
        left: calc((100vw - 35vw) / 2);
        height: 70vh;
        top: calc((100vh - 70vh) / 2);
    }
} 

.editModal form {

}

.editModal form input[type='text'] {
    border: none;
    outline: none;
    /* background-color:rgb(216, 216, 216); */
    border-radius: 25px;
    padding: 0 20px;
    min-height: 20px;
    width: 80%;
}

.editModal form textarea {
    border: none;
    resize: none;
    outline: none;
    /* background-color:rgb(216, 216, 216); */
    border-radius: 15px;
    padding: 0 20px;
    min-height: 20px;
    width: 80%;
}

.editModal .editImagesDiv {
    position: relative;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);;
    grid-gap: 10px;
    height: 100%;
    align-content: center;
    justify-items: center;
}

@media only screen and (max-width: 600px) { /* Mobil */
    .editModal .editImagesDiv {
        grid-template-columns: repeat(2, 1fr);;
    }
}

.editModal .editImagesDiv .editImageDiv {
    width: 100px;
    height: 80px;
    margin-left: 10px;
}

.editModal .editImagesDiv .editImageDiv img {
    background-color: rgb(214, 214, 214);
    border-radius: 20%;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.editModal .editImagesDiv .editImageDiv button {
    position: relative;
    top: -100%;
    left: calc(50% + 30px);
    display:flex;
    align-items: center;
    justify-content: center;
    width:20px;
    height:20px;
    background-color:red;
}

.editModal .editImagesDiv .editImageDiv button:hover {
    cursor: pointer;
    background-color:rgb(161, 0, 0);
}

#like, #dislike {
    padding: 0px;
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 0px;
}

#like img, #dislike img {
    width: 30px;
    height: 30px;
}

#like:hover img, #dislike:hover img, #like.active img, #dislike.active img {
    content: url(/assests/like2.svg);
}